<!DOCTYPE html>
<html>
    <head>
        <title>Garden Of Numbers</title>
        <link href='https://fonts.googleapis.com/css?family=Uncial Antiqua' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
    </head>
    <body>
        <canvas id="game"></canvas>
        <script src="build/app.js" type="module"></script>
    </body>
</html>